AirObservationSystem.HHU/AirObservationSystem.HHU.Core/Views/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MainView x:TypeArguments="viewModels:MainViewModel"
                   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:AirObservationSystem.HHU.Core.Views;assembly=AirObservationSystem.HHU.Core"
  xmlns:viewModels="clr-namespace:AirObservationSystem.HHU.Core.ViewModels;assembly=AirObservationSystem.HHU.Core"
             x:Class="AirObservationSystem.HHU.Core.Views.Pages.About">
  <Page.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </Page.Resources>
  <ContentView x:Name="ContentView"
                   VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" ControlTemplate="{StaticResource WithoutTitleTemplate}" >
    <Grid  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Margin="0,10,0,-25" >
      <Grid.RowDefinitions>
        <RowDefinition  Height="0.795*"/>
        <RowDefinition  Height="0.025*"/>
        <RowDefinition  Height="0.2*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
        <Grid.RowDefinitions>
          <RowDefinition Height="0.175*"/>
          <RowDefinition Height="0.3*"/>
          <RowDefinition Height="0.175*"/>
          <RowDefinition Height="0.175*"/>
          <RowDefinition Height="0.175*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="LblPageName" Style="{StaticResource LabelStyle}" TextColor="Black" />
        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
          </Grid.ColumnDefinitions>
          <Image x:Name="ImgAEC" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"></Image>
          <Image x:Name="ImgSep" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="Black" WidthRequest="0.5"></Image>
          <Image x:Name="ImgRSAF" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"></Image>
        </Grid>
        <Label Grid.Row="2" x:Name="LblAppName" TextColor="Black" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" Style="{StaticResource LabelStyleSmall}"></Label>
        <Label Grid.Row="3" x:Name="LblAuth" TextColor="Black" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" Style="{StaticResource LabelStyleSmall}"></Label>
        <Label Grid.Row="4" x:Name="LblAddress" TextColor="Black" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill" Style="{StaticResource LabelStyleSmall}"></Label>
      </Grid>
      <Grid Grid.Row="2">
        <Button  x:Name="BtnOk" Clicked="BtnOk_OnClicked" BorderRadius="10"
                   BackgroundColor="#396736" TextColor="White" FontSize="36" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Button>
      </Grid>
    </Grid>
  </ContentView>
</views:MainView>