AirObservationSystem.HHU/AirObservationSystem.HHU.Core/Views/Pages/Lock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MainView x:TypeArguments="viewModels:MainViewModel"
                   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:AirObservationSystem.HHU.Core.Views;assembly=AirObservationSystem.HHU.Core"
  xmlns:viewModels="clr-namespace:AirObservationSystem.HHU.Core.ViewModels;assembly=AirObservationSystem.HHU.Core"
             x:Class="AirObservationSystem.HHU.Core.Views.Pages.Lock">
  <Page.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </Page.Resources>
  <ContentView x:Name="ContentView"
                  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" ControlTemplate="{StaticResource WithoutTitleTemplate}" >
    <Grid  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Margin="0,10,0,-25" >
      <Grid.RowDefinitions>
        <RowDefinition  Height="0.795*"/>
        <RowDefinition  Height="0.025*"/>
        <RowDefinition  Height="0.2*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#77212a" >
        <Grid.RowDefinitions>
          <RowDefinition Height="0.6*"/>
          <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Img" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End"></Image>
        <Label Grid.Row="1" x:Name="LblBodyMsg" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource LabelStyle}"></Label>
      </Grid>
      <Grid Grid.Row="2">
        <Button  x:Name="BtnUnlock" Clicked="BtnUnlock_OnClicked" BorderRadius="10"
                   BackgroundColor="#396736" TextColor="White" FontSize="36" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Button>
      </Grid>
    </Grid>
  </ContentView>
</views:MainView>