AirObservationSystem.HHU/AirObservationSystem.HHU.Core/Views/Pages/ObservationNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MainView x:TypeArguments="viewModels:MainViewModel"
                   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:AirObservationSystem.HHU.Core.Views;assembly=AirObservationSystem.HHU.Core"
  xmlns:viewModels="clr-namespace:AirObservationSystem.HHU.Core.ViewModels;assembly=AirObservationSystem.HHU.Core"
             x:Class="AirObservationSystem.HHU.Core.Views.Pages.ObservationNumber">
  <Page.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </Page.Resources>
  <ContentView x:Name="ContentView"
                 ControlTemplate="{StaticResource SelectionTemplate}" VerticalOptions="FillAndExpand"  >
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.7*"/>
        <RowDefinition Height="0.2*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="0.77*"/>
          <RowDefinition Height="0.23*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="#396736" Margin="0,5,5,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.2*" />
          </Grid.RowDefinitions>
          <Button x:Name="BtnOne" Grid.Row="0" WidthRequest="80" HeightRequest="90"  BackgroundColor="Transparent"  Clicked="BtnOne_OnClicked"/>
          <Label Grid.Row="1" x:Name="LblOne"  Style="{StaticResource LabelStyleSmall}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="#396736" Margin="5,5,5,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.2*" />
          </Grid.RowDefinitions>
          <Button x:Name="BtnTwo" Grid.Row="0" WidthRequest="80" HeightRequest="90"  BackgroundColor="Transparent"  Clicked="BtnTwo_OnClicked"/>
          <Label Grid.Row="1" x:Name="LblTwo"  Style="{StaticResource LabelStyleSmall}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" BackgroundColor="#396736" Margin="5,5,0,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.2*" />
          </Grid.RowDefinitions>
          <Button x:Name="BtnThreeOrMore" Grid.Row="0" WidthRequest="80" HeightRequest="90"  BackgroundColor="Transparent"  Clicked="BtnThreeOrMore_OnClicked"/>
          <Label Grid.Row="1" x:Name="LblThreeOrMore"  Style="{StaticResource LabelStyleSmall}"/>
        </Grid>
      </Grid>
      <Grid x:Name="GrdDirection" Grid.Row="1" Grid.Column="0" VerticalOptions="End"  HorizontalOptions="Fill">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.4*" />
          <ColumnDefinition Width="0.2*" />
          <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnBack"  Grid.Column="0" BorderRadius="10"
                   BackgroundColor="#396736" TextColor="White" Clicked="BtnBack_OnClicked" >
        </Button>
        <!--<Grid x:Name="GrdSteps" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="1" x:Name="Img1" VerticalOptions="Center" />
          <Image Grid.Column="2" x:Name="Img2" VerticalOptions="Center"/>
          <Image Grid.Column="3" x:Name="Img3" VerticalOptions="Center"/>
          <Image Grid.Column="4" x:Name="Img4" VerticalOptions="Center"/>
          <Image Grid.Column="5" x:Name="Img5" VerticalOptions="Center"/>
        </Grid>-->
        <Button x:Name="BtnNext"  Grid.Column="2" BorderRadius="10"
                   BackgroundColor="#396736" TextColor="White" Clicked="BtnNext_OnClicked">
        </Button>
      </Grid>
    </Grid>
  </ContentView>
</views:MainView>