AirObservationSystem.HHU/AirObservationSystem.HHU.Core/Views/Pages/Reports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MainView x:TypeArguments="viewModels:MainViewModel"
                   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:AirObservationSystem.HHU.Core.Views;assembly=AirObservationSystem.HHU.Core"
  xmlns:viewModels="clr-namespace:AirObservationSystem.HHU.Core.ViewModels;assembly=AirObservationSystem.HHU.Core"
             x:Class="AirObservationSystem.HHU.Core.Views.Pages.Reports">
  <Page.Resources>
    <ResourceDictionary>
    </ResourceDictionary>
  </Page.Resources>
  <ContentView x:Name="ContentView" ControlTemplate="{StaticResource WithoutTitleTemplate}"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.07*" />
        <RowDefinition Height="0.05*" />
        <RowDefinition Height="0.76*"/>
        <RowDefinition Height="0.12*"/>
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="LblPageName" FontAttributes="Bold" Style="{StaticResource LabelStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
      <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="Start"  x:Name="LblFilter" Style="{StaticResource LabelStyleSmall}"></Label>
        <Picker Grid.Column="1"  x:Name="PkrFilter" SelectedIndexChanged="PkrFilter_OnSelectedIndexChanged" HorizontalOptions="FillAndExpand" ></Picker>
        <Button Grid.Column="2"  x:Name="BtnRefresh" VerticalOptions="Center" BackgroundColor="Transparent"  HeightRequest="50" WidthRequest="50" Clicked="BtnRefresh_OnClicked" />
      </Grid>

      <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GrdSentHeader" Padding="1" Grid.Row="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
          </Grid.ColumnDefinitions>
          <Grid Padding="5,0,0,0" Grid.Column="0" VerticalOptions="FillAndExpand" BackgroundColor="#4d6650" HorizontalOptions="FillAndExpand">
            <Label  x:Name="ObservationType" Text="Type"    TextColor="White" VerticalTextAlignment="Center" />
          </Grid>
          <Grid Padding="5,0,0,0" Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="#4d6650" HorizontalOptions="FillAndExpand">
            <Label  x:Name="DateTime" Text="Time"   TextColor="White" VerticalTextAlignment="Center"/>
          </Grid>
          <Grid Padding="5,0,0,0" Grid.Column="2" VerticalOptions="FillAndExpand" BackgroundColor="#4d6650" HorizontalOptions="FillAndExpand">
            <Label  x:Name="Status" Text="Status"   TextColor="White" VerticalTextAlignment="Center"/>
          </Grid>
        </Grid>
        <ListView Grid.Row="1" x:Name="LvSent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  ItemSelected="LvSent_OnItemSelected"  IsVisible="False" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid Padding="1" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.3*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Padding="5,0,0,0" Grid.Column="0" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <Label  x:Name="ObservationType" Text="{Binding Body}"   TextColor="Black" VerticalTextAlignment="Center" />
                  </Grid>
                  <Grid Padding="5,0,0,0" Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <Label x:Name="DateTime" Text="{Binding DateTime}"   TextColor="Black" VerticalTextAlignment="Center"/>
                  </Grid>
                  <Grid Padding="5,0,0,0" Grid.Column="2" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <Label x:Name="Status" Text="{Binding Status}"  TextColor="Black" VerticalTextAlignment="Center"/>
                  </Grid>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="GrdRecieveHeader" Padding="1" Grid.Row="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
          </Grid.ColumnDefinitions>
          <Grid Padding="5,0,0,0" Grid.Column="0" VerticalOptions="FillAndExpand" BackgroundColor="#4d6650" HorizontalOptions="FillAndExpand">
            <Label x:Name="Details" Text="Type"  TextColor="White" VerticalTextAlignment="Center"/>
          </Grid>
          <Grid Padding="5,0,0,0" Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="#4d6650" HorizontalOptions="FillAndExpand">
            <Label x:Name="Time" Text="Time" TextColor="White" VerticalTextAlignment="Center"/>
          </Grid>
        </Grid>
        <ListView Grid.Row="1" x:Name="LvRecieved" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  ItemSelected="LvRecieved_OnItemSelected"  IsVisible="False" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid Padding="1" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Padding="5,0,0,0" Grid.Column="0" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <Label x:Name="Details" Text="{Binding Details}"  TextColor="Black" VerticalTextAlignment="Center"/>
                  </Grid>
                  <Grid Padding="5,0,0,0" Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <Label x:Name="Time" Text="{Binding Time}"  TextColor="Black" VerticalTextAlignment="Center"/>
                  </Grid>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>

        </ListView>
      </Grid>
      <Grid x:Name="GrdDirection" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Fill"  HorizontalOptions="Fill">
        <Grid.ColumnDefinitions>
          <ColumnDefinition  Width="0.25*"/>
          <ColumnDefinition  Width="0.5*"/>
          <ColumnDefinition  Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnBack"  Grid.Column="1" BorderRadius="10" VerticalOptions="Center" HorizontalOptions="Fill"
                   BackgroundColor="#396736" TextColor="White" Clicked="BtnBack_OnClicked" >
        </Button>
      </Grid>
    </Grid>
  </ContentView>
</views:MainView>